<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:onClick="showSeekBar"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewDepthLabel"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="27dp"
            android:paddingRight="0dp"
            android:paddingTop="11dp"
            android:text="Image Depth"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"/>

        <SeekBar
            android:id="@+id/viewDepth"
            android:visibility="invisible"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"/>


        <TextView
            android:id="@+id/fileCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:text="Counter" />

    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:onClick="StartThread"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start"-->
<!--        android:layout_marginLeft="-450dp"-->
<!--        tools:layout_editor_absoluteX="208dp"-->
<!--        tools:layout_editor_absoluteY="474dp"-->
<!--        android:layout_marginTop="30dp" />-->


</RelativeLayout>